<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>About</title>
</head>
<body>
    <header class="nav-1">
        <navbar class="navigation">
            <ul class="nav_menu">
                <li id="nav_it1" class="logo"><a href="index.html"><img src="logo_main_2.png" alt="Error Loading"></a></li>
            </ul>
            <ul class="nav_menu">
                <li id="nav_it2" class="pos_center borderleft"><a href="/">Home</a></li>
                <li id="nav_it3" class="pos_center"><a href="/about">About</a></li>
                <li id="nav_it4" class="pos_center"><a href="/startups">Startups</a></li>
                <li id="nav_it5" class="pos_center"><a href="/lawyers">Lawyers</a></li>
                <li id="nav_it6" class="pos_center"><a href="#foot_1">Media Links</a></li>
            </ul>
        </navbar>
        <div id="spc" class="navigation">

        </div>
        <div class="top_left" id="nav_login">
            <div class="">

            </div>
            <div class="">

            </div>
            <div id="login_logo" class="logo_login">
                <a href="#" onclick="start_login()" ><img src="logo_2.png" alt="Error Loading"></a>
            </div>
        </div>
    </header>
</body>
</html>