*{
    box-sizing: border-box;
}
/* header::before{
    background: url('CA.jpg') no-repeat center center/cover;
    content: " ";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height:100%;
    z-index: -1;
    opacity: 0.5;
} */
.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: cursive;
}
.line{
    margin: 0px 8px;
    padding: 0px 8px;
}
.form{
    display: flex;
    border: 2px solid gray ;
    width:75%;
    margin: 20px;
    padding: 20px;
}
.form >form{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
.name{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px 3px;
    margin: 9px 0px;
}
.name > label{
    width: 30%;
    text-align: center;

}
.cname >label{
    width: 40%;
    margin: 10px 12px;
}
.start >label{
    width: 40%;
    margin: 10px 12px;
}
.position >label{
    width: 60%;
    padding: 4px 0px;
    margin: 10px 12px;
}
.position> select{
    font-size: 1.2rem;
    width: 40%;
    height: 2.5rem;
    padding: 3px 3px;
    margin: 16px 12px;
    border: 1px solid #ccc;
}
.email >label{
    width: 40%;
    margin: 10px 12px;
}
.numb >label{
    width: 40%;
    margin: 10px 12px;
}
/* .border{
    border: 2px solid blueviolet;
} */
input[type=text], input[type=date],input[type=email],input[type=number] {
    font-size: 1.2rem;
    width: 98%;
    height: 2.5rem;
    padding: 3px 3px;
    margin: 16px 12px;
    border: 2px solid #ccc;
}
.submit{
    padding: 13px 8px;
    margin: 0px 3px;
}
.submit> button{
    height: 2.5rem;
    width: 10%;
    font-size: 1.1rem;
    color: black;
    background-color: #a5c5c5;
}
.submit >button:hover{
    height: 2.53rem;
    width: 10.1%;
    background-color: rgb(139, 169, 169);
}
