<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./index.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Rubik&family=Sono:wght@200;500&display=swap" rel="stylesheet">
    <title>Home Page</title>
</head>
<body>
    <header class="nav-1 border">
        <navbar class="navigation">
            <ul class="nav_menu_logo">
                <!-- <li id="nav_it1" class="logo"><a href="index.html"><img src="logo_main_2.png" alt="Error Loading"></a></li> -->
            </ul>
            <div class="lines" id="hamstrt" onclick="start_login()"><span class="item">&#9776;</span></div>
            <ul class="nav_menu animate" id="popup">
                <li class="cross" id="hamend" onclick="end_login()"><span class="item">&#9747;</span></li>
                <li id="nav_it2" class="pos_center borderleft"><a href="index.htmk">Home</a></li>
                <li id="nav_it3" class="pos_center"><a href="#sec2">About</a></li>
                <li id="nav_it4" class="pos_center"><a href="startup.html">Company</a></li>
                <li id="nav_it5" class="pos_center"><a href="CA.html">Person</a></li>
                <li id="nav_it6" class="pos_center"><a href="#foot_1">Media Links</a></li>
            </ul>
        </navbar>
    </header>
    <section class="home_sec_1 border" id="sec1">
        <div class="section" id="section1" data-carousel>
            <ul data-slides>
                <li class="slide" id="slide1">
                    <div class="heading">
                        <div class="waviy3">
                            <span class="w3s">
                                <span class="w3" style="--i:1">W</span>
                                <span class="w3" style="--i:2">e</span>
                                <span class="w3" style="--i:3"> </span>
                            </span>
                            <span class="w3s">
                                <span class="w3" style="--i:4">c</span>
                                <span class="w3" style="--i:5">o</span>
                                <span class="w3" style="--i:6">n</span>
                                <span class="w3" style="--i:7">n</span>
                                <span class="w3" style="--i:8">e</span>
                                <span class="w3" style="--i:9">c</span>
                                <span class="w3" style="--i:10">t</span>
                                <span class="w3" style="--i:11"> </span>
                            </span>
                            <div class="break3"></div>
                            <span class="w3s">
                                <span class="w3" style="--i:12">s</span>
                                <span class="w3" style="--i:13">t</span>
                                <span class="w3" style="--i:14">a</span>
                                <span class="w3" style="--i:15">r</span>
                                <span class="w3" style="--i:16">t</span>
                                <span class="w3" style="--i:17">u</span>
                                <span class="w3" style="--i:18">p</span>
                            </span>
                            <div class="break4"></div>
                            <span class="w3s">
                                <span class="w3" style="--i:19"> </span>
                                <span class="w3" style="--i:20">a</span>
                                <span class="w3" style="--i:21">n</span>
                                <span class="w3" style="--i:22">d</span>
                                <span class="w3" style="--i:23"> </span>
                            </span>
                            <span class="w3s">
                                <span class="w3" style="--i:24">C</span>
                                <span class="w3" style="--i:25">A</span>
                            </span>
                        </div>
                    </div>
                    <img src="CA.jpg" alt="" srcset="" >
                </li>
                <li class="slide" id="slide2" data-active>
                    <div class="heading">
                        <div class="waviy">
                            <span class="w1s">
                            <span class="w1" style="--i:1">G</span>
                            <span class="w1" style="--i:2">e</span>
                            <span class="w1" style="--i:3">t</span>
                            <span class="w1" style="--i:4"> </span>
                            </span>
                            <span class="w1s">
                            <span class="w1" style="--i:5">t</span>
                            <span class="w1" style="--i:6">h</span>
                            <span class="w1" style="--i:7">e</span>
                            <span class="w1" style="--i:8"> </span>
                            </span>
                            <div class="break5"></div>
                            <span class="w1s">
                            <span class="w1" style="--i:9">w</span>
                            <span class="w1" style="--i:10">o</span>
                            <span class="w1" style="--i:11">r</span>
                            <span class="w1" style="--i:12">l</span>
                            <span class="w1" style="--i:13">d</span>
                            <span class="w1" style="--i:14"> </span>
                            </span>
                            <div class="break1"></div>
                            <span class="w1s">
                            <span class="w1" style="--i:15">o</span>
                            <span class="w1" style="--i:16">p</span>
                            <span class="w1" style="--i:17">t</span>
                            <span class="w1" style="--i:18">i</span>
                            <span class="w1" style="--i:19">m</span>
                            <span class="w1" style="--i:20">i</span>
                            <span class="w1" style="--i:21">z</span>
                            <span class="w1" style="--i:22">e</span>
                            <span class="w1" style="--i:23">d</span>
                        </span>
                        </div>
                    </div>
                    <img src="first (2).jpg" alt="" srcset="" >
                </li>
                <li class="slide" id="slide3">
                    <div class="heading">
                        <div class="waviy2">
                            <span style="--i:1">L</span>
                            <span style="--i:2">e</span>
                            <span style="--i:3">t'</span>
                            <span style="--i:4">s</span>
                            <span style="--i:5"> </span>
                            <span style="--i:6">g</span>
                            <span style="--i:7">r</span>
                            <span style="--i:8">o </span>
                            <span style="--i:9">w</span>
                            <span style="--i:10"> </span>
                            <div class="break2"></div>
                            <span style="--i:11">t</span>
                            <span style="--i:12">o</span>
                            <span style="--i:13">g</span>
                            <span style="--i:14">e</span>
                            <span style="--i:15">t</span>
                            <span style="--i:16">h</span>
                            <span style="--i:17">e</span>
                            <span style="--i:18">r</span>
                        </div>
                    </div>
                    <img src="strt.jpg"alt="" srcset="" >
                </li>
            </ul>
            <button class="carousel-btn prev" data-carousel-button="prev">&#60;</button>
            <button class="carousel-btn next" data-carousel-button="next">&#62;</button>

        </div>
    </section>
    
    <section class="home_sec_2 border" id="sec2">
        <div class="abt_strtup" id="abt1">
            <div class="abt reveal">More about us</div>
            <div class="wrt reveal">
                <div class="us">We are group of enthusiastic individuals who are ready to give our 100% for the betterment of world and society.</div>
                <div class="us">Today as the world is growing and lot of newer opportunities are coming in world , many people are doing something on thier own like in startups, but they are not familier of how to deal with government taxes and all the money problems , so they need a good CA to overcome this. But it also very difficult to find a good CA today. </div>
                <div class="us">We have identified this problem and here in our company  we are providing a way to connect startups and CA.</div>
            </div>
             <div class="abt1" id="abtstrt">
                <div class="us card reveal">For Company<br>Join here
                    <button type="button" class="btn" onclick="window.location.href='startup.html'">Here</button>
                </div>
                <div class="us card reveal">For Person <br>Join here
                    <button type="button" class="btn" onclick="window.location.href='CA.html'">Here</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="foot" id="foot_1">
        <div id="media_links" class="media border ">
            <h3>Media Links</h3>
            <ul class="foot_menu" id="foot_media_id">
                <li class="foot_media" id="foot_item5"><a href="#"><img src="facebook.png" alt="Error Loading"></a></li>
                <li class="foot_media" id="foot_item6"><a href="#"><img src="instagram.jpg" alt="Error Loading"></a></li>
                <li class="foot_media" id="foot_item7"><a href="#"><img src="linkd.png" alt="Error Loading"></a></li>
            </ul>
        </div>
        <div id="footer_list" class="list border" >
            <ul class="foot_menu_info " id="foot_menu_id">
                <li class="foot_list" id="foot_item1"><a href="#sec2">About us</a></li>
                <li class="foot_list" id="foot_item3"><a href="#">Terms of Use</a></li>
                <li class="foot_list" id="foot_item4"><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        
        <div id="spc" class="foot_info border">
            <a href="#nav_it2">Back to the top</a>
        </div>
    </footer>
    <script src="index.js"></script>
    
</body>
</html>