html{
    font-size: 15px;
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
body{
    margin: 0px 0px 0px 0px;
    padding: 0px;
    color:black;
    font-size: 1.3rem;
    overflow-x: hidden;
}
li > a{
    text-decoration: none;
    color: black;
}
.lines{
    display: none;
    font-size: 2.6rem;
    margin: 0px 9px;
    padding: 0px 8px;
}
.cross{
    display: none;
    width: 100%;
    text-align: start;
    margin-left: 40px;
    height: 50px;
    font-size: 33px;
    font-weight: bold;
}
a:hover{
    color: rgb(66, 5, 5);
}
li{
    list-style: none;
    height:40px; 
    font-size: 1.3rem;
    /* border: 2px solid green;     */
    align-items: center;
}
.nav-1{
    display: grid;
    grid-template-columns: 1fr; 
    background-color: #dfe1e7; 
    height: 60px;
    width: 100vw;
    margin: 0px 0px 0px 0px;
    padding: 0px; 
    z-index: 2;
    /* border-bottom: 1px solid black; */
}
.nav_menu{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* border: 5px solid purple; */
    padding: 1px 2px 0px 1px;
    margin: 0px 0px;
}
@media only screen and (max-width:700px){
    .lines{
        display: block;
    }
    .cross{
        display: block;
    }
    .borderleft{
        border-left: 0px solid black;
    }
    .nav-1{
        display: grid;
        grid-template-columns: 1fr; 
        background-color: #dfe1e7; 
        height: 60px;
        margin: 0px 0px 0px 0px;
        padding: 0px; 
        z-index: 2;
        border-bottom: 1px solid black;
    }
    .nav_menu{
        display: none;
        position: fixed;
        z-index: 2;
        right: 0%;
        /* justify-content: space-between; */
        align-items: center;
        flex-direction: column;
        width: 80vw;
        border: 2px solid black;
        background-color: rgb(115 115 115);
        padding: 10px 2px 0px 1px;
        margin: 0px 0px;
    }
    .a{
        height: 1000px;
    }
    .animate {
        animation: animatezoom 0.5s
    }
    @keyframes animatezoom {
        from{
            left: 100vw;
        }
        to{
            left: 20vw;
        }
    }
    .lines{
        font-size: 2.6rem;
        margin: 0px 9px;
        padding: 0px 8px;
    }
    .cross{
        width: 100%;
        text-align: start;
        margin-left: 40px;
        height: 50px;
        font-size: 33px;
        font-weight: bold;
    }
    .pos_center{
        padding: 2px 12px;
        margin: 0px 0px;
        /* border: 2px solid black; */
        width: 100%;
        /* border-bottom: 4px solid rgb(54, 9, 161);   */
        text-align: end;
        height: 4rem;
        font-size: 1.6rem;
    }
    .navigation{
        display: flex;
        /* border: 4px solid red;     */
        justify-content: space-between;
    }
    /* .borderleft{
        border-left: 2px solid black;
        border-radius: 1px;
    } */
    .top_left{
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        padding: 3px 8px;
        margin: 1px 1px;
    } 
}
.animate {
    animation: animatezoom 0.6s
}
  
    
@keyframes animatezoom {
    from{
        left: 100vw;
    }
    to{
        left: 20vw;
    }
}
.nav_menu_logo{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* border: 5px solid purple; */
    padding: 1px 2px 0px 1px;
    margin: 0px 0px;
}

.pos_center{
    padding: 7px 12px;
    margin: 2px 10px;
    /* border: 2px solid black; */
    /* border-bottom: 4px solid rgb(54, 9, 161);   */
    text-align: center;
}
.navigation{
    display: flex;
    /* border: 4px solid red;     */
    justify-content: space-between;
}
.logo{
    padding: 0px 4px;
    margin: 0px 12px 16px 12px;
    width: 207px;
}
.logo img{
    padding: 1px 0px;
    margin: 0px 0px 0px 0px;
    width: 215px;
    height: 49px;
}
.borderleft{
    border-left: 2px solid black;
    border-radius: 1px;
}
.top_left{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 3px 8px;
    margin: 1px 1px;
} 
.logo_login img{
    height: 49px;
    width: 48px;
    border-radius: 40px;
}
.home_sec_1{
    display: grid;
    height:800px;
    width: 100%;
    left: 0;
    position: relative;
    /* background-color: aqua; */
    
}
.heading{
    position: absolute;
    top: 40%;
    z-index: 2;
    font-family: 'Sono', sans-serif;
    font-family: 'Source Code Pro', monospace;
    font-size: 4rem;
    overflow: hidden;
    white-space: nowrap;
}
.waviy {
    position: relative;
  }
.w1 {
    position: relative;
    display: inline-block;
    font-size: 4rem;
    font-weight: bolder;
    color: #f1eded;
    text-transform: uppercase;
    animation: flip 3.5s infinite ;
    animation-delay: calc(.15s * var(--i))
  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }
.waviy2 {
    position: relative;
    /* display: inline-block; */
  }
.waviy2 span {
    position: relative;
    display: inline-block;
    font-size: 4rem;
    font-weight: bolder;
    color: #581515;
    text-transform: uppercase;
    animation: flip 3.5s infinite;
    animation-delay: calc(.15s * var(--i))
  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }
.waviy3{
    position: relative;
    
}
.w3 {
    position: relative;
    display: inline-block;
    font-size: 4rem;
    font-weight: bolder;
    color: black;
    text-transform: uppercase;
    animation: flip 3.8s infinite;
    animation-delay: calc(.15s * var(--i))
}

@keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
}
.break1{
    display: none;
    position: relative;
}
.break2{
    display: none;
    position: relative;
}
.break3{
    display: none;
    position: relative;
}
.break4{
    display: flex;
    position: relative;
}
.break5{
    display: none;
    position: relative;
}
@media only screen and (max-width:1500px){
    .break1{
        display: flex;
    }
}
@media only screen and (max-width:1214px){
    .break2{
        display: flex;
    }
    .break3{
        display: flex;
    }
    .break4{
        display: none;
    }
    /* .slide > img{
        object-fit: cover;
    } */
    
}
@media only screen and (max-width:957px){
    .break4{
        display: flex;
    }
    .slide{
        object-fit: cover;
        object-position: 80% 100%;
    }
    .waviy2{
        display: none;
    }
    .w1s span{
        font-size: 3rem;
    }
    .w3s span{
        font-size: 3rem;
    }
    .media>h3{
        font-size: 1.4rem;
    }
}
.section{
    height:100%;
    width: 100%;
    position: relative;
}
.section>ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.slide{
    width: 100vw;
    height: 100%; 
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    position: absolute;
    float: left;
    opacity: 0;
    object-position: center;
    object-fit: center;
    transition: 1.7s opacity ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay: 0s;
}
.slide > img{
    width: 100%;
    height: 100%;
    display: block;
    /* object-fit: center;
    object-position: center; */
}
.carousel-btn{
    position: absolute;
    background:none;
    z-index: 2;
    top: 60%;
    transform: translateY(-50%);
    font-size: 5rem;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.6);
    border-radius: .5rem;
    padding: 1rem;
    background-color: rgba(0,0,0,.1);
    border: none;
}
.carousel-btn:hover,.carousel-btn:focus{
    color:white;
    background-color: rgba(0,0,0,.2);
}
.carousel-btn:focus{
    outline: 1px solid black;
}
.carousel-btn.prev{
    left: 1rem;
}
.carousel-btn.next{
    right: 1rem;
}
.model{
    display: none;
    position: fixed; 
    z-index: 3;
    top: 0px;
    left: 0px;
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    background-color: rgba(0,0,0,0.4); 
    border: 2px solid blue;
    padding-top: 20px;
}
.box{
    background-color: #fefefe;
    margin: 5% auto 10% auto; 
    border: 1px solid #888;
    z-index: 4;
    width: 50%;
    height: 80%;
    overflow: hidden;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
.btnlgn{
    background-color: #2013d4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.lgn_container{
    padding: 20px;
}
.btnlgn:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    cursor: pointer;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    width: 100%;
    height: 42%;
}
  
img.avatar {
    width: 35%;
    height: 100%;
    border-radius: 50%;
  }
  span.psw {
    float: right;
    padding-top: 16px;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
  }
  
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }  
.cont{
    width: 40vw;
    height: 460px;
    padding: 115px 20px 20px 20px;
    margin: 8px 35px;
    border-radius: 40px;
    text-align: center;
    background-color:white ;
    box-shadow: 10px 0px 20px 5px #777c8a ;
}

.red_btn{
    padding: 10px;
    margin: 10px;
}
.red_btn input{
    cursor: pointer;
}
.home_sec_2{
    display: flex;
    height:auto;
    width: 100vw;
    flex-direction: column;
    padding: 0px ;
    margin: 0px 0px;
    /* border: 2px solid red; */
    background-color: #f1efef;
}
.abt_strtup{
    /* border: 2px solid red; */
    padding: 10px 10px;
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.abt{
    text-align: center;
    font-size: 4rem;
    font-family: 'Sono', sans-serif;
    padding: 10px 10px;
    margin: 20px 10px;
}
.wrt{
    border: 1px solid rgb(61, 52, 52);
    margin: 3px 6px;
    padding: 5px 10px;
    width: 60%;

}
.us{
    font-size: 1.5rem;
    font-family: 'Rubik', sans-serif;
    padding: 0px;
    margin: 10px 0px;
}
.abt1{
    /* border: 2px solid green; */
    display: flex;
    margin: 10px 10px;
    padding: 10px 10px;
    justify-content: space-between;
    width: 100%;
}
.card{
    width: 210px;
    height: 150px;
    font-size: 2rem;
    font-weight: 500;
    background-color: #f3f3f3;
    font-style: initial;
    border: 2px solid rgb(63, 54, 54);
    border-radius: 20%;
    margin: 10px 70px;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.card:hover{
    opacity: 0.7;
    background-color: #777c8a;
    .btn{
        display: flex;
    }
}
.btn{
    display: none;
    position: absolute;
    height: 2.5rem;
    width: 40%;
    font-size: 1.1rem;
    color: black;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-family: 'Sono', sans-serif;
    border: 3px solid black;
    border-radius: 20%;
    background-color: whitesmoke;
    cursor: pointer;
}
.main_logsgn{
    display: flex;
    flex-direction: column;
    width: 40vw;
    height: 460px;
    padding: 115px 20px 20px 20px;
    margin: 8px 35px;
    border-radius: 40px;
    background-color:white ;
    box-shadow: 10px 0px 20px 5px #777c8a ;
}
.main_logsgn_txt{
    width: 33vw;
    height: 195px;
    padding: 8px 13px;
    margin: 5px 15px;
}
.main_logsgn_txt p{
    padding: 0px 0px;
    margin: 0px 0px;
}
.main_logsgn_txt h3{
    padding: 1px 0px;
    margin: 16px 0px;
    text-align: center;
}
.main_btn{
    display: flex;
    width: 33vw;
    margin: 5px 15px;
    padding: 0px 10px;
}
.bttns{
    /* border: 2px solid red; */
    border-radius: 8px;
    color: white;
    background-color: #589d39;
    height: 30px;
    width: 68px;
    padding: 5px;
    margin: 10px 30px 9px 2px;
    cursor: pointer;
}
/* .border{
    border: 2px solid blue; 

} */
.foot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* border: 2px solid rebeccapurple; */
    background-color: aliceblue;
    border-top: 1px solid black;
    height: 180px; 
    width: 100vw;
}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.list ul li{
    padding: 0px 0px;
    margin: 0px 0px;
    height: 30px;
}
.media{
    padding: 0px;
    margin: 0px;
    height:180px;
}
.media h3{
    padding: 5px 5px;
    margin: 10px 0px 7px 20px;
    /* text-align: center; */
    font-family: 'Sono', sans-serif;
}
.foot_menu{
    display: flex;
    padding: 5px;
    margin: 5px;
}
.foot_menu_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.foot_media img{
    padding: 3px;
    margin: 0px 10px;
    height: 49px;
    width: 48px;
    border-radius: 12px;
}
@media only screen and (max-width:900px){
    .foot_media img{
        height: 40px;
        width: 38px;
    }
    .w1s span{
        font-size: 2.2rem;
    }
    .w3s span{
        font-size: 2.5rem;
    }
}
@media only screen and (max-width:800px){ 
    .w1s span{
        font-size: 1.7rem;
        
    }
    .w3s span{
        margin: -1px;
    }
    .media>h3{
        font-size: 1.2rem;
    }
}
@media only screen and (max-width:750px){
    .w1s span{
        font-size: 1.5rem;
        
    }
    .w3s span{
        font-size: 1.8rem;
        
    }
}
@media only screen and (max-width:700px){
    .waviy {
        display: flex;
        width: 75vw;
        flex-wrap: wrap;
        padding: 10px;
        
    }
    .waviy3 {
        display: flex;
        width: 70vw;
        flex-wrap: wrap;
        padding: 2px;
    }
    .w1s{
        margin: 10px;
        margin-bottom: 15px;
        font-size: 2rem;
    }
    .w3s{
        margin: 10px;
        margin-bottom: 15px;
        font-size: 2rem;
    }
    .media>h3{
        font-size: 1rem;
    }
    .foot_media img{
        height: 35px;
        width: 33px;
    }
    .card{
        height: 120px;
        width: 170px;
        font-size: 1.5rem;
    }
    .btn{
        display: none;
        position: absolute;
        height: 2.5rem;
        width: 40%;
        font-size: 1.3rem;
    }
}
@media only screen and (max-width:630px){
    .card{
        height: 120px;
        width: 150px;
        font-size: 1.3rem;
    }
}
@media only screen and (max-width:600px){
    .abt1{
        flex-direction: column;
        align-items: center;
    }
    .foot_list{
        font-size: 1rem;
    }
    .foot_info{
        font-size: 1rem;
    }
    .abt{
        font-size: 3rem;
    }
}
@media only screen and (max-width:400px){
    .w3s{
        font-size: 1.6rem;
    }
    .w1s{
        font-size: 1.7rem;
    }
}
.foot_info{
    padding:2px;
    margin: 0px;
    margin-right: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.foot_info>a{
    border: 2px solid cornsilk;
    text-decoration: none;
    color: black;
    font-family: 'Rubik', sans-serif;
    
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1.5s ease;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;

}