html{
    font-size: 15px;
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
body{
    margin: 0px 0px 0px 0px;
    padding: 0px;
    color:black;
    font-size: 1.3rem;
    overflow-x: hidden;
}
li > a{
    text-decoration: none;
    color: black;
}


a:hover{
    color: rgb(66, 5, 5);
}
header::before{
    display: flex;
    background: url('')no-repeat center center/cover;
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width:100vw;
    height: 100%;
    z-index: -1;
    opacity: 1;
}
li{
    list-style: none;
    height:40px; 
    font-size: 1.3rem;
    /* border: 2px solid green;     */
    align-items: center;
}
.nav-1{
    display: grid;
    grid-template-columns: 1fr; 
    background-color: #dfe1e7; 
    height: 60px;
    margin: 0px 0px 0px 0px;
    padding: 0px; 
    z-index: 2;
    border-bottom: 1px solid black;
}
.nav_menu{
    display: none;
    position: fixed;
    z-index: 2;
    right: 0%;
    /* justify-content: space-between; */
    align-items: center;
    flex-direction: column;
    width: 80vw;
    border: 2px solid black;
    background-color: rgb(115 115 115);
    padding: 10px 2px 0px 1px;
    margin: 0px 0px;
}
.a{
    height: 1000px;
}
.animate {
    animation: animatezoom 0.5s
}
@keyframes animatezoom {
    from{
        left: 100vw;
    }
    to{
        left: 20vw;
    }
}
.lines{
    font-size: 2.6rem;
    margin: 0px 9px;
    padding: 0px 8px;
}
.cross{
    width: 100%;
    text-align: start;
    margin-left: 40px;
    height: 50px;
    font-size: 33px;
    font-weight: bold;
}
.pos_center{
    padding: 2px 12px;
    margin: 0px 0px;
    /* border: 2px solid black; */
    width: 100%;
    /* border-bottom: 4px solid rgb(54, 9, 161);   */
    text-align: end;
    height: 4rem;
    font-size: 1.6rem;
}
.navigation{
    display: flex;
    /* border: 4px solid red;     */
    justify-content: space-between;
}
/* .borderleft{
    border-left: 2px solid black;
    border-radius: 1px;
} */
.top_left{
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 3px 8px;
    margin: 1px 1px;
} 