<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="index.js"></script>
    <title>Log in</title>
</head>
<body>
    <header class="nav-1 border " id="n1">
        <navbar class="navigation">
            <ul class="nav_menu_logo">
                <!-- <li id="nav_it1" class="logo"><a href="index.html"><img src="logo_main_2.png" alt="Error Loading"></a></li> -->
            </ul>
            <div class="lines" id="hamstrt" onclick="start_login()"><span class="item">&#9776;</span></div>
            <ul class="nav_menu animate" id="popup">
                <li class="cross" id="hamend" onclick="end_login()"><span class="item">&#9747;</span></li>
                <li id="nav_it2" class="pos_center borderleft"><a href="index.htmk">Home</a></li>
                <li id="nav_it3" class="pos_center"><a href="#sec2">About</a></li>
                <li id="nav_it4" class="pos_center"><a href="startup.html">Startups</a></li>
                <li id="nav_it5" class="pos_center"><a href="CA.html">CA</a></li>
                <li id="nav_it6" class="pos_center"><a href="#foot_1">Media Links</a></li>
            </ul>
        </navbar>
    </header>
    <section class="a">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et ex assumenda accusamus iusto vero animi dolores enim, aliquid iste, id excepturi temporibus quam deserunt suscipit fugiat ullam ab nemo maiores vitae cum commodi molestiae!
    </section>

</body>
</html>