<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .imgcont{
            width: 100vw;
            height:500px;
            object-fit: center;
        }
        .imgcont>img{
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="imgcont">
        <img src="strt.jpg" alt="">
    </div>
</body>
</html>